@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

@layer base {
	:root {
		--opacity-gradient-1: 0.50;
		--opacity-gradient-2: 0.40;
		--background: 249 250 251;
		--foreground: 23 37 84;

		--muted: 229 231 235;
		--muted-foreground: 156 163 175;

		--popover: 249 250 251;
		--popover-foreground: 23 37 84;

		--card: 243 244 246;
		--card-foreground: 23 37 84;

		--border: 209 213 219;
		--input: 229 231 235;

		--primary: 59 130 246;
		--primary-foreground: 255 255 255;

		--secondary: 14 165 233;
		--secondary-foreground: 255 255 255;

		--accent: 99 102 241;
		--accent-foreground: 255 255 255;

		--destructive: 255 0 0;
		--destructive-foreground: 255 255 255;

		--danger: 255 210 221;
		--danger-foreground: 193 27 27;

		--warning: 254 234 134;
		--warning-foreground: 139 97 17;

		--success: 219 242 187;
		--success-foreground: 38 132 3;

		--ring: 0 0% 3.9%;

		--radius: 0.5rem;
	}

	.dark {
		--opacity-gradient-1: 0.18;
		--opacity-gradient-2: 0.18;
		--background: 17 24 39;
		--foreground: 255 255 255;

		--muted: 75 85 99;
		--muted-foreground: 156 163 175;

		--popover: 249 250 251;
		--popover-foreground: 23 37 84;

		--card: 31 41 55;
		--card-foreground: 255 255 255;

		--border: 75 85 99;
		--input: 55 65 81;

		--primary: 59 130 246;
		--primary-foreground: 255 255 255;

		--secondary: 14 165 233;
		--secondary-foreground: 255 255 255;

		--accent: 99 102 241;
		--accent-foreground: 255 255 255;

		--destructive: 212 25 118;
		--destructive-foreground: 255 255 255;

		--ring: 0 0% 3.9%;

		--radius: 0.5rem;
	}
}

@layer base {
	* {
		@apply border-border;
	}
	html, body { @apply h-full overflow-hidden; }
	h1, h2, h3, h4, h5, h6 {
		font-weight: bold;
	}
	[data-theme=wintry] {
    	background-image: radial-gradient(at 50% 0%,rgba(var(--color-secondary-500) / .5) 0px,transparent 75%),radial-gradient(at 100% 0%,rgba(var(--color-tertiary-500) / .4) 0px,transparent 50%);
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.dark [data-theme='wintry'] {
		background-image: radial-gradient(at 50% 0%, rgba(var(--color-secondary-500) / 0.18) 0px, transparent 75%), radial-gradient(at 100% 0%, rgba(var(--color-tertiary-500) / 0.18) 0px, transparent 50%);
	}
	body {
		background-color: rgb(var(--color-surface-50));
		font-size: 1rem;
		line-height: 1.5rem;
		font-family: var(--theme-font-family-base);
		color: rgba(var(--theme-font-color-base));
	}
}